<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context=".view.ProjectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/show_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:fontFamily="@font/bungee"
                    android:text="Digital Canteen"
                    android:textColor="@color/green1"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/show_project_desc"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:maxLines="4"
                    android:minLines="4"
                    android:text="j   [wu kjw dkjje sijwj oi oi kjs xkjww xjkwn so sjkox ko xsokx h "
                    android:textColor="@color/white2"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_project_name" />

                <View
                    android:id="@+id/view7"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@drawable/line_2"
                    app:layout_constraintBottom_toBottomOf="@+id/show_project_desc"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout22"
                    app:layout_constraintStart_toEndOf="@+id/show_project_desc"
                    app:layout_constraintTop_toTopOf="@+id/show_project_desc" />

                <LinearLayout
                    android:id="@+id/linearLayout22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/show_project_name">

                    <LinearLayout
                        android:id="@+id/linearLayout19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created : "
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/show_project_start_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/11/2024"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline : "
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/show_project_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20/11/2024"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/svg_members"
                            app:tint="@color/white2" />

                        <TextView
                            android:id="@+id/show_project_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:src="@drawable/svg_task"
                            app:tint="@color/white2" />

                        <TextView
                            android:id="@+id/show_project_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/line_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout22" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="Task Analysis"
                    android:textColor="@color/white2"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="@+id/pieChart"
                    app:layout_constraintStart_toStartOf="@+id/pieChart"
                    app:layout_constraintTop_toBottomOf="@+id/pieChart" />

                <LinearLayout
                    android:id="@+id/add_legend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/pieChart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/project_progress_overral"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/project_percentage_overral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/100%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/project_progress_overral"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:progressDrawable="@drawable/dashbaord_project_progressbar_overral"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/line_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/project_progress_overral" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/showProjectRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>