<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context=".view.RewardActivity">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewards"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25">
        <TextView
            android:id="@+id/show_falcon_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"/>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:src="@drawable/falcoins"/>
    </LinearLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:backgroundTint="@color/grey6"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/reward_tshirt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Redeem our high quality T-shirt"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView5"
                            app:layout_constraintStart_toStartOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                        <LinearLayout
                            android:id="@+id/buy_tshirt"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/reward_unbuy_button"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6000"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/falcoins" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:backgroundTint="@color/grey6"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imagessView5"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/reward_cup"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView26w"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Redeem our Branded Mug"
                            android:textColor="@color/white2"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="@+id/imagessView5"
                            app:layout_constraintStart_toStartOf="@+id/imagessView5"
                            app:layout_constraintTop_toBottomOf="@+id/imagessView5" />

                        <LinearLayout
                            android:id="@+id/buy_cup"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/reward_unbuy_button"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5000"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12ssp"/>

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/falcoins"/>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:backgroundTint="@color/grey6"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView53"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/reward_notebook"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView236"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="Redeem our Big O Notebook"
                                android:textColor="@color/white2"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView53"
                                app:layout_constraintStart_toStartOf="@+id/imageView53"
                                app:layout_constraintTop_toBottomOf="@+id/imageView53" />

                            <LinearLayout
                                android:id="@+id/buy_notebook"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:background="@drawable/reward_unbuy_button"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7000"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_12ssp"/>

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/falcoins"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:backgroundTint="@color/grey6"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imagessView45"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/reward_laptop_sleeve"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView236w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="Redeem a super Laptop SLeeve"
                                android:textColor="@color/white2"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintEnd_toEndOf="@+id/imagessView45"
                                app:layout_constraintStart_toStartOf="@+id/imagessView45"
                                app:layout_constraintTop_toBottomOf="@+id/imagessView45" />

                            <LinearLayout
                                android:id="@+id/buy_laptop_sleeve"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:background="@drawable/reward_unbuy_button"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8000"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_12ssp"/>

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/falcoins"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:backgroundTint="@color/grey6"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView523"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginTop="24dp"
                                android:src="@drawable/reward_bottle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView2362"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:text="Redeem a cool water bottle"
                                android:textColor="@color/white2"
                                android:textSize="@dimen/_8ssp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView523"
                                app:layout_constraintStart_toStartOf="@+id/imageView523"
                                app:layout_constraintTop_toBottomOf="@+id/imageView523" />

                            <LinearLayout
                                android:id="@+id/buy_bottle"
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_24sdp"
                                android:background="@drawable/reward_unbuy_button"
                                android:gravity="center"
                                android:layout_marginBottom="@dimen/_10sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6500"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_12ssp"/>

                                <ImageView
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/falcoins"/>
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        android:visibility="invisible"
                        android:backgroundTint="@color/grey6"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>