<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1"
    tools:context=".fragments.ProjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_2"
        app:layout_constraintBottom_toTopOf="@+id/project_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_36sdp"
        android:layout_marginBottom="@dimen/_72sdp"
        android:backgroundTint="@color/green1"
        android:src="@drawable/svg_add"
        app:maxImageSize="@dimen/_20sdp"
        android:background="@color/white"
        app:tint="@color/grey1"
        app:rippleColor="@color/green3"
        android:outlineSpotShadowColor="@color/grey6"
        app:shapeAppearance="@style/Widget.Support.CoordinatorLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"  />

    <ImageView
        android:id="@+id/project_illustration"
        android:layout_width="300dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:src="@drawable/add_project_illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/project_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        tools:listitem="@layout/dashboard_project_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>